# CRUDEmpresa

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/org/uv/beans/: DepartamentoBean.java  EmpleadoBean.java  Login.java  SessionUtils.java
src/main/java/org/uv/dao/: Departamento.java  DepartamentoDAO.java  IDAOGeneral.java  Persona.java  PersonaDAO.java
src/main/java/org/uv/entities/: Departamento.java  Empleado.java
src/main/java/org/uv/filter/: AuthorizationFilter.java
src/main/java/org/uv/models/: DepartamentoModel.java  EmpleadoModel.java  HibernateUtil.java
src/main/java/org/uv/utils/: ConexionDB.java
src/main/webapp/: index.xhtml  inicioSesion.xhtml  login.xhtml  styles.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/components/: navbar.xhtml
